<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!--JWT
    Authentication, middleware, headers and claims atuhentication-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />

    <!--Default
    Identity-->

    <!-- DB & SQL Server-->

    <!--Configuration-,
    to read the appsettings.json file-->

    <!--primary
    dependency injection-->

    <!--JWT
    utilities, code, decode, validate, etc-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralWebApi.Logging\GeneralWebApi.Logging.csproj" />
    <ProjectReference Include="..\GeneralWebApi.Integration\GeneralWebApi.Integration.csproj" />
    <ProjectReference Include="..\GeneralWebApi.Caching\GeneralWebApi.Caching.csproj" />
  </ItemGroup>

</Project>