# GeneralWebApi

./: .gitignore  GeneralWebApi.sln  README.md  azure-pipelines.yml  docker-compose.yml
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/: GeneralWebApi.Contracts.csproj
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Common/: ApiResponses.cs  AuthResponses.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Constants/: ErrorMessages.cs  ErrorTitles.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Extensions/: MapperExtension.cs  ValidatorExtension.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Mapping/: ExternalApiConfigMapperProfile.cs  ResultMapper.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Requests/: AuthRequests.cs  ExternalApiConfigRequest.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.Contracts/Responses/: AuthResponses.cs  DocumentResponses.cs  EnterpriseAuthResponses.cs  ExternalApiConfigResponse.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.WebApi/: GeneralWebApi.csproj  Program.cs  appsettings.CacheFallback.json  appsettings.json
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.WebApi/Extensions/: ApiVersioningExtension.cs  CORSExtension.cs  EnterpriseArchitectureExtension.cs  ExceptionHandlingExtensions.cs  RateLimiterExtension.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.WebApi/Helpers/: ControllerHelpers.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.WebApi/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
GeneralWebApi/Backend/src/1-Presentation/GeneralWebApi.WebApi/Properties/: launchSettings.json
GeneralWebApi/Backend/src/2-Application/GeneralWebApi.Application/: GeneralWebApi.Application.csproj
GeneralWebApi/Backend/src/2-Application/GeneralWebApi.Application/Extensions/: ServiceCollectionExtensions.cs
GeneralWebApi/Backend/src/2-Application/GeneralWebApi.Application/Interfaces/: EmployeeService.cs  IEmployeeService.cs
GeneralWebApi/Backend/src/2-Application/GeneralWebApi.Application/Mappings/: CertificationMappingProfile.cs  ContractMappingProfile.cs  ContractTemplateMappingProfile.cs  DepartmentMappingProfile.cs  EducationMappingProfile.cs  EmployeeMappingProfile.cs  ExportMappingProfile.cs  ExternalApiUserMapperProfile.cs  IdentityDocumentMappingProfile.cs  NotificationMappingProfile.cs  PermissionMappingProfile.cs  PositionMappingProfile.cs  TaskMappingProfile.cs
GeneralWebApi/Backend/src/2-Application/GeneralWebApi.Application/Services/: AuditService.cs  CSVExportService.cs  CertificationService.cs  ContractService.cs  ContractTemplateService.cs  DepartmentService.cs  EducationService.cs  EmployeeService.cs  EnumValueService.cs  IAuditService.cs  ICSVExportService.cs  ICertificationService.cs  IContractService.cs  IContractTemplateService.cs  IDepartmentService.cs  IEducationService.cs  IEmployeeService.cs  IEnumValueService.cs  IIdentityDocumentService.cs  INotificationService.cs  IPositionService.cs  ITaskService.cs  IUserService.cs  IdentityDocumentService.cs  NotificationService.cs  PositionService.cs  TaskService.cs  UserService.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Caching/: GeneralWebApi.Caching.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Caching/Configuration/: CacheFallbackSettings.cs  HealthCheckSettings.cs  RedisConfiguration.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Caching/Extensions/: ServiceCollectionExtension.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Caching/Services/: CacheHealthService.cs  IRedisCacheService.cs  RedisCacheService.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/: GeneralWebApi.Email.csproj  README.md
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/Configuration/: EmailSettings.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/Extensions/: ServiceCollectionExtensions.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/Models/: PasswordResetEmailModel.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/Services/: EmailService.cs  IEmailService.cs  RazorTemplateService.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Email/Templates/: PasswordResetEmail.cshtml  PasswordResetEmailText.cshtml
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.FileOperation/: GeneralWebApi.FileOperation.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.FileOperation/Extensions/: ServiceCollectionExtensions.cs  SignalRServiceExtensions.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.FileOperation/Models/: UploadProgress.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.FileOperation/Services/: FileCommonService.cs  FileUploadService.cs  IFileCommonService.cs  IFileUploadService.cs  IProgressService.cs  LocalFileStorageService.cs  ProgressService.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.HttpClient/: GeneralWebApi.HttpClient.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.HttpClient/Configurations/: HttpRequestModel.cs  HttpResponseModel.cs
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Identity/: GeneralWebApi.Identity.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Integration/: GeneralWebApi.Integration.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Logging/: GeneralWebApi.Logging.csproj
GeneralWebApi/Backend/src/4-Infrastructure/GeneralWebApi.Scheduler/: GeneralWebApi.Scheduler.csproj
GeneralWebApi/Backend/src/5-Shared/GeneralWebApi.Common/: GeneralWebApi.Common.csproj
GeneralWebApi/Backend/src/test/: TEST_PLAN.md  TestPackages.props
GeneralWebApi/Backend/src/test/GeneralWebApi.IntegrationTests/: EmployeesPerformanceTests.cs  GeneralWebApi.IntegrationTests.csproj  UnitTest1.cs
GeneralWebApi/Backend/src/test/GeneralWebApi.UnitTests/: GeneralWebApi.UnitTests.csproj  UnitTest1.cs
(+1720 files in other folders)
