<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>

    <!-- API Versioning-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

    <!-- API UI-->
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GeneralWebApi.Contracts\GeneralWebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\GeneralWebApi.Logging\GeneralWebApi.Logging.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\GeneralWebApi.Identity\GeneralWebApi.Identity.csproj" />
  </ItemGroup>
</Project>
