<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\5-Shared\GeneralWebApi.Common\GeneralWebApi.Common.csproj" />
    <ProjectReference Include="..\..\3-Domain\GeneralWebApi.Domain\GeneralWebApi.Domain.csproj" />
    <ProjectReference Include="..\GeneralWebApi.Integration\GeneralWebApi.Integration.csproj" />
  </ItemGroup>

</Project>