<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\GeneralWebApi.Logging\GeneralWebApi.Logging.csproj" />

	  <ProjectReference Include ="..\GeneralWebApi.Integration\GeneralWebApi.Integration.csproj" />
	  <ProjectReference Include ="..\GeneralWebApi.Logging\GeneralWebApi.Logging.csproj" />
  </ItemGroup>
</Project>